// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

@border: 1px solid rgb(59, 49, 49);
@background: rgb(226, 226, 226);

body{
	margin:3% 3% 3% 3%;
	h1{
		font-size:1.8rem;
		padding-bottom: 2%;
	}
	h3{
		font-size: 1.5rem;
		padding-bottom: 2%;
	}
	h4{
		font-size:1.25rem;
		padding-bottom: 5%;
	}
}
header{
	nav{
		display:flex;
		justify-content: center;
		a{
			text-decoration: none;
			color: rgb(63, 63, 63);
			margin-left: 4%;
			margin-bottom:2%;
		}
	}

	
}
.intro{
	border:@border;
	background:@background;
	margin-bottom: 1%;
	padding-bottom: 5%;
	padding-top: 3%;
}
.main-content{
	padding-top: 2%;
	padding-bottom: 2%;
	display: flex;
	justify-content: space-between;
	p{
		border-bottom: @border;
		margin:1%;
		padding-top: 2%; 
		padding-bottom: 2%;
		
	}

	.skills{
		background:@background;
		border:@border;
		width: 49%;		
		@media(max-width: 500px){
			width:100%;
		}

	}

	.contact{
		border:@border;
		width: 49%;
		background:@background;
		padding-bottom: 5px;
		@media(max-width: 500px){
			width:100%;
			margin-top:3%;
		}
	}
	@media(max-width: 500px){
		display: flex;
		flex-direction: column;

	}
}
.bottom-content{
	border:@border;
	padding: 1% 1%;
	background:@background;
	.work-history{
		display: flex;
		justify-content: space-between;
	}	
	p{
		border-bottom: @border;
		margin:1%;
		padding-top: 2%; 
		padding-bottom: 2%;

	}
	.time{
		width: 33%;
	}
	.company{
		width:33%;
	}
	.position{
		width:33%;
	}
}